 
 
DATABASE_URL=mongodb+srv://mhmd:5ijNuM9tYieD7NFs@cluster0.p3gexaf.mongodb.net/test


 
 

JWT_SECRET=teeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


