 
 
DATABASE_URL=mongodb+srv://thomas:0hv0PnLvtMVW6q0U@cluster0.ponesoq.mongodb.net/test


 
 

JWT_SECRET=xxxteeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


